# Database variables
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
POSTGRES_VERSION=12
DATABASE_DB="db"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
POSTGRES_PORT=5432


# JWT variables
JWT_SECRET="secret"

# Backend variables
BACKEND_PORT=3000