# Database variables
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_VERSION="12"
POSTGRES_PORT=5432

# App variables
APP_PORT=3000

# JWT variables
JWT_SECRET="secret"
JWT_EXPIRES="1d"

# Email validation variables
EMAIL_VALIDATION_TOKEN_SECRET="secret"
EMAIL_VALIDATION_TOKEN_EXPIRES="15m"
EMAIL_VALIDATION_URL="http://localhost:3000/auth/confirm-email"

# Reset password email variables
EMAIL_RESET_PASSWORD_TOKEN_SECRET="secret"
EMAIL_RESET_PASSWORD_TOKEN_EXPIRES="15m"
EMAIL_RESET_PASSWORD_URL="http://localhost:3000/auth/reset-password"

# Mailer variables
MAILER_FROM="Your name"
MAILER_USER="email@gmail.com"
MAILER_PASS="abcd efgh ijkl mnop"
MAILER_HOST="smtp.gmail.com"